{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply portfolio-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply portfolio-db --remote",
    "test": "vitest run",
    "generate-og": "bun run scripts/generate-og.tsx"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.4.2",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-devtools": "^0.9.6",
    "@tanstack/react-router": "^1.163.2",
    "@tanstack/react-router-devtools": "^1.163.2",
    "@tanstack/react-router-ssr-query": "^1.163.2",
    "@tanstack/react-start": "^1.163.2",
    "@tanstack/router-plugin": "^1.163.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.5",
    "@fontsource/dm-sans": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/devtools-vite": "^0.5.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "agent-react-devtools": "^0.2.2",
    "drizzle-kit": "^0.31.9",
    "jsdom": "^28.1.0",
    "satori": "^0.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.68.1"
  }
}